//数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=UTF8

//redis缓存配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_CACHE_DB=0

//mongo数据库配置
MOGODB_PRIMARY=127.0.0.1
MOGODB_PORT=11211
MOGODB_DATABASE=test
MOGODB_USERNAME=root
MOGODB_PASSWORD=root
MOGODB_AUTHDB=admin